<!DOCTYPE html>
<html lang="pt-BR">

<head>
<meta charset="UTF-8">
<title>Ferramentas</title>
<link rel="stylesheet" href="style.css">
</head>

<body>

<div class="container">

    <!-- Conversor -->
    <div class="card">

        <h2>Conversor de Texto</h2>

        <textarea id="texto" placeholder="Digite algo..."></textarea>

        <div class="botoes">
            <button onclick="maiusculo()">MAIÚSCULO</button>
            <button onclick="minusculo()">minúsculo</button>
        </div>

    </div>


    <!-- Calculadora de datas -->
    <div class="card">

        <h2>Calculadora de Boletos</h2>

        <input type="date" id="data">

        <div class="resultado">
            <p>+28 dias</p>
            <span id="d28"></span>
        </div>

        <div class="resultado">
            <p>+56 dias</p>
            <span id="d56"></span>
        </div>

        
        <div class="valor-area">
            <input type="text" id="valor" placeholder="Valor total (ex: 123456.78)">
            <div class="resultado">
                <p>Cada boleto</p>
                <span id="metade"></span>
            </div>
        </div>

    </div>

</div>

<script src="script.js"></script>

</body>
</html>